# AdaptiveBatchingBlockchain

./: .gitignore  README.md  pom.xml  requestGenerator.py
src/main/java/: Account.java  BatchingStrategy.java  Block.java  Client.java  CriticalSection.java  Ledger.java  PeerServer.java  Server.java  ServerBuilder.java  SocketAddressFactory.java  Transaction.java  ZooKeeperClient.java
src/main/java/App/: Application.java  ClientController.java  ZooKeeperServer.java
src/main/java/Blockchain/: Account.java  Amount.java  BatchingStrategy.java  Block.java  BoundedMap.java  Client.java  CriticalSection.java  Ledger.java  PeerServer.java  Server.java  ServerBuilder.java  SocketAddressFactory.java  Transaction.java  Transfer.java  TxId.java  TxStatus.java  ZooKeeperClient.java
src/main/java/Blockchain/Batch/: AdaptiveBatching.java  BatcherProxy.java  BatchingStrategy.java  FixedWindowBatching.java  TimedAdaptiveBatching.java
src/main/java/Blockchain/Transaction/: DeleteAccountTx.java  DepositTx.java  NewAccountTx.java  Transaction.java  TransferTx.java
src/main/proto/: client_server_comm.proto  server_comm.proto
src/main/resources/: config.properties
src/test/java/: IntegrationTest.java  SpringTest.java
